SCHEME=videoap
ARCHIVE_TYPE=app-store
WORKSPACE="videoap.xcworkspace"
PROJECT="videoap.xcodeproj"
CERTIFICATE=iPhone Distribution: longlong jiang (L3ATS97746)
PROFILE=match AdHoc com.videoap.dev
INFOPLIST=videoap/Info.plist
BUILD_CONFIGURATION=Release
BUNDLE_ID=com.videoap.dev
